/** Geral **/
html{
    background-color: rgba(47, 185, 185, 0.705);
    background-image: url("/static/blood.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 100%;
}
/*#pause{
    background-image: url("/static/css/hemocentro.jpg");
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: aliceblue;
    padding-left: auto;
}

/** Corpo **/
label{
    display: inline;
}
input{
    display: block;
}
a{
    color: yellow;
}   
p{
    color: white;
}

/**div id começa-se com # **/
#principal{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    justify-content: center;
    color: white;
    padding: 1% 0 0 2%;
}
#menu{
    display: inline;
    width: 20px;
    height: 400px;
    background-color: transparent;
    color: cadetblue;
    box-shadow: 0 6px 6 px rgba(0, 0, 0, 0, 6);

    
            
}
#forms{
    display: block;
    position: absolute;
    
}

/**classes começa-se com . **/

.container {
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box {
    background-color: rgb(234, 247, 247);
    border-color: black;
    border: 10px solid;
    border-radius: 40px 40px 40px 40px;
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.box1 {
    transition: .6s ease;
    opacity: 1;
    backface-visibility: hidden;
    width: 32%;
    height: 58vh;
    background-image: url(../img_api/img1.png );
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
}
a.box-link{
    position: absolute;
    top: o;
    bottom: 0;
    left: 0;
    right: 0;
}
.box1:hover {
    opacity: 0.48;
    width: 32%;
    height: 58vh;
    background-image: url(../img_api/img1_hover.png );
    background-repeat: no-repeat;
    background-size: 100%;
}

.box2 {
    transition: .4s ease;
    opacity: 1;
    backface-visibility: hidden;
    width: 32%;
    height: 58vh;
    background-image: url(../img_api/img2.png );
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
}
.box2:hover {
    opacity: 0.48;
    width: 32%;
    height: 58vh;
    background-image: url(../img_api/img2_hover.png );
    background-repeat: no-repeat;
    background-size: 100%;
}
.box3 {
    transition: .4s ease;
    opacity: 1;
    backface-visibility: hidden;
    width: 32%;
    height: 58vh;
    background-image: url(../img_api/img3.png );
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
}
.box3:hover {
    opacity: 0.48;
    width: 32%;
    height: 58vh;
    background-image: url(../img_api/img3_hover.png );
    background-repeat: no-repeat;
    background-size: 100%;
}
.box img {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
    z-index: 10;
}

.contrast{
    background-image: url(./favicon/contrast.png);
    background-size:30px;
    background-color: beige;
    background-repeat: no-repeat;
    display:inline;
    height: 30px;
    width: 30px;
        
}
   
.text{
    background-image: url(./favicon/text.png);
    background-color: beige;
    background-size: 30px;
    background-repeat: no-repeat;
    display:inline;
    height: 30px;
    width: 30px;
    
}

.cadastro{
    display:block;
}

a.titulo{
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: aliceblue; 
    padding-left: auto;  
}
a.subtitulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    line-height: 3.5rem;
    color: aliceblue;
    padding-left: auto;
}
a.acesso{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    color: aliceblue;
    padding-left: auto;
    z-index: 1;
}
a.acesso2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    color: rgb(255, 230, 0);
    padding-left: auto;
    z-index: 1;
}

body {
    margin: 2px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


