<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/static/css/modelo.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/static/css/favicon/favicon.ico' />
        <title>Sangue Voluntário</title>
    </head>
    
<body id="pause"> 
     <!-- Topo da página -->
    
    <div class="topnav">
       <a class="active" href="./home">Home</a>
       <a href="./about">About</a>
       <a href="./logout">Logout</a>
       <a href="#"  onclick="contrast()">Contrast</a>
       <a href="#"  onclick="font_mais()">Font +</a>
      </div>
         
   
      
    
    <div id="principal">
        <div class="container">            
            <div class="box">
                <!--<img src="../static/css/grafico.png" id="grafico" />-->
                <form action="./informacoes" method="post">
                    <textarea  name="consulta" id="consulta"></textarea>
                    <input type="submit" value="Consultar" class="btn-consultar"  onclick="consultar()" />
                    <input type="submit" value="novaDoacao" class="btn-getData"  onclick="novaDoacao()" />
                </form>
                    
                    
                
               
            </div> 
        </div>
    </div>
    <script  src="../script/informacoes.js"></script> 
    </body>
</html>