{
  "name": "sangue_voluntaro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "data-forge": "^1.9.6",
    "data-forge-fs": "^0.0.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "save": "^2.9.0",
    "sequelize": "^6.25.4"
  }
}
